# 2022-1-OSSP2-PORORO-9

./: .gitignore  10 중간발표 초안.docx  ApiClient.java  Plan.java  README.md  RetrofitInterface.java  Schedule.java  activity_chatbot.xml  activity_uploadimg.xml  adapter_message_one.xml  bg_chat_receive.xml  diary.java  diary.php  diary_Heart.php  diary_Heart_dbtojson.php  diary_Heart_insert.php  diary_comment.php  diary_comment_dbtojson.php  diary_comment_insert.php  diary_dbtojson.php  diary_insert.php  diary_javainsert.php  diarymain.xml  dirayMain.java  selector_radiobutton.xml  selector_radiotext.xml  settings.gradle  test_add.php  test_dbtojson.php  test_imgUpload.php  test_insert.php  uploadimg.java  주소명 (최종).docx  챗봇 멘트 관련 구글 설문지.docx  프로젝트 중간보고서(양식).doc  하루 일과 추가.docx  하루일과.docx
PHP/: puppyListForPid.php  puppyListForRandom.php
PW/: .project
PW/src/: password.java
address/: AddressConverter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  (+2 more)
app/togaether/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guest_msg/: guest_insert.php  guest_select.php
togaetherLib/: build.gradle
togaetherLib/src/androidTest/java/com/example/togaetherlib/: ExampleInstrumentedTest.java
togaetherLib/src/main/: AndroidManifest.xml
togaetherLib/src/main/java/com/example/togaetherlib/: CustomType.java  MaskTransformation2.java  PuppyInfoItem.java  PuppyItem.java  PuppyPartItem.java  PuppyView.java  RetrofitPuppy.java
togaetherLib/src/main/res/drawable/: cir_shadow.xml
togaetherLib/src/main/res/layout/: puppy_view.xml
togaetherLib/src/test/java/com/example/togaetherlib/: ExampleUnitTest.java
(+132 files in other folders)
