<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC000000"
    tools:context=".GuestActivity">
    <LinearLayout
        android:id="@+id/lay_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:background="@drawable/edt_back_solid"
                style="@style/TEXT_UI"
                android:textColor="@drawable/edt_textcolor"
                android:hint="응원 메세지를 남겨보세요!"
                android:textColorHint="@color/blue_dw"
                android:inputType="textMultiLine"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/btn_back_solid"
                app:srcCompat="@drawable/ic_baseline_add_comment_24" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/guest_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_comment"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>