<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_main"
        android:background="#A6E0F1"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/img_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_otherpuppy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_mypuppy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/img_front"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_back"
            android:id="@+id/tv_puppysay"
            android:text="안녕하세요"
            android:gravity="center"
            style="@style/TEXT_UI"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="MissingConstraints" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_follow"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="따라가 볼래!"-->
<!--            style="@style/TEXT_UI"-->
<!--            android:background="@drawable/btn_back_solid"-->
<!--            android:textColor="@drawable/btn_solid_textcolor"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_editor_absoluteY="20dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/tv_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plan_back"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="테스트"
                android:textColor="#ffffff" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_menu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_menu_open_24"
            android:background="@drawable/back_border1"
            android:text="메뉴"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lay_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:padding="20dp">
        <ListView
            android:id="@+id/list_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="20dp"
        android:layout_gravity="left">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/back_border1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TEXT_UI_TITLE"
                android:layout_marginBottom="10dp"
                android:text="아이 정보"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT_UI"
                    android:text="이름"/>
                <TextView
                    android:id="@+id/tv_iname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/TEXT_UI"
                    android:textColor="@color/gray"
                    android:text="제리"
                    android:padding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT_UI"
                    android:text="성별"/>
                <TextView
                    android:id="@+id/tv_isex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/TEXT_UI"
                    android:textColor="@color/gray"
                    android:text="남자 아이"
                    android:padding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT_UI"
                    android:text="생일"/>
                <TextView
                    android:id="@+id/tv_ibdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/TEXT_UI"
                    android:textColor="@color/gray"
                    android:text="2020-05-21"
                    android:padding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT_UI"
                    android:text="사는 곳"/>
                <TextView
                    android:id="@+id/tv_iaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/TEXT_UI"
                    android:textColor="@color/gray"
                    android:text="무지개동 "
                    android:padding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/tv_icall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT_UI"
                    android:text="형아"/>
                <TextView
                    android:id="@+id/tv_iuname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/TEXT_UI"
                    android:textColor="@color/gray"
                    android:text="율"
                    android:padding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ifriend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_back_line"
                    android:textColor="@drawable/btn_line_textcolor"
                    android:text="친구 맺기"
                    style="@style/TEXT_UI"/>
                <TextView
                    android:id="@+id/tv_ifriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미 친구입니다!"
                    android:textColor="@color/gray"
                    style="@style/TEXT_UI"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_w"/>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>