<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/turq_d"
    android:weightSum="11">
    <LinearLayout
        android:id="@+id/lay_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@color/blue_w"
            android:gravity="center"
            style="@style/TEXT_UI"
            android:textColor="@color/blue_d"
            tools:text="테스트"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:background="@drawable/edt_back_solid"
                style="@style/TEXT_UI"
                android:textColor="@drawable/edt_textcolor"
                android:hint="댓글을 입력하세요"
                android:textColorHint="@color/blue_dw"
                android:inputType="textMultiLine"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/btn_back_solid"
                app:srcCompat="@drawable/ic_baseline_add_comment_24" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_comment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_border1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_UI_TITLE"
                        tools:text="제리야 사랑해"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/TEXT_SMALL"
                            tools:text="2022-05-19 10:39"
                            android:layout_weight="3"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tv_private"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                style="@style/TEXT_SMALL"
                                android:text="비공개"
                                android:textColor="@color/gray"
                                android:layout_marginRight="2dp"
                                android:layout_gravity="right"/>
                            <ImageView
                                android:id="@+id/img_private"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_lock_24"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="닉네임"
                        android:textStyle="bold"
                        style="@style/TEXT_UI"/>
                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="제리야 너무너무 사랑해♥"
                        style="@style/TEXT_UI"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">
                    <ImageView
                        android:id="@+id/img_heart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"/>
                    <TextView
                        android:id="@+id/tv_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_UI"
                        android:textColor="@color/gray"
                        android:text="하트 0개"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_w"/>
                <ListView
                    android:id="@+id/list_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <!--Margin 10dp-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>