<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/back_border1"
    android:weightSum="5"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/img_cimg"
        tools:srcCompat="@drawable/img_cus_f1_1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_cname"
        android:text="커스텀 소스 명"
        style="@style/TEXT_SMALL"
        android:textAlignment="center"
        android:gravity="center"/>
</LinearLayout>