<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/lay_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_dtitle"
        android:text="친구 목록"
        android:textColor="@color/blue_d"
        style="@style/TEXT_UI"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/list_dfriend"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:background="#EFEFEF"
        android:padding="5dp"
        />
</LinearLayout>