<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/lay_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_dtitle"
        android:text="타이틀"
        android:textColor="@color/blue_d"
        style="@style/TEXT_UI"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_dtext"
        android:text="테스트"
        style="@style/TEXT_UI"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dialog_1"
            style="@style/TEXT_UI"
            android:textColor="@drawable/btn_line_textcolor"
            android:layout_marginRight="5dp"
            android:text="확인"
            android:background="@drawable/btn_back_line"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dialog_2"
            android:layout_marginLeft="5dp"
            style="@style/TEXT_UI"
            android:textColor="@drawable/btn_line_textcolor"
            android:text="취소"
            android:background="@drawable/btn_back_line"/>
    </LinearLayout>
</LinearLayout>