<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_border1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_UI_TITLE"
            android:text="제리야 사랑해"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TEXT_SMALL"
                android:text="2022-05-19 10:39"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:id="@+id/tv_private"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TEXT_SMALL"
                    android:text="비공개"
                    android:textColor="@color/gray"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="right"/>
                <ImageView
                    android:id="@+id/img_private"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_lock_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textStyle="bold"
            style="@style/TEXT_UI"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제리야 너무너무 사랑해♥"
            style="@style/TEXT_UI"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_commu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/lay_heart"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:id="@+id/tv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT_UI"
                android:textColor="@color/gray"
                android:text="하트 0개"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_comment"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24"/>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT_UI"
                android:textColor="@color/gray"
                android:text="댓글 0개"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>