<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="3"
    android:id="@+id/lay_custom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E6E6E6"
        android:padding="10dp"
        android:layout_weight="2">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_custom"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="크기"
                style="@style/TEXT_UI"
                android:layout_weight="1"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seek_size"
                android:max="120"
                android:min="90"
                android:progress="110"
                android:layout_weight="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="위치"
                style="@style/TEXT_UI"
                android:layout_weight="1"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seek_dy"
                android:max="5"
                android:min="-5"
                android:progress="0"
                android:layout_weight="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="색상"
                style="@style/TEXT_UI"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/lay_color"
                android:background="#FFFFFF"
                android:layout_weight="7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/TEXT_UI"
                    android:text="선택"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>