<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="5">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/lay_csel"
        android:visibility="gone"
        android:paddingBottom="10dp">
        <RadioButton
            android:id="@+id/radio_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_back"
            android:button="@null"
            android:gravity="center"
            android:textSize="13dp"
            android:text="왼쪽"
            android:textColor="@drawable/radio_textcolor" />
        <RadioButton
            android:id="@+id/radio_both"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_back"
            android:button="@null"
            android:gravity="center"
            android:textSize="13dp"
            android:checked="true"
            android:text="양쪽"
            android:textColor="@drawable/radio_textcolor" />
        <RadioButton
            android:id="@+id/radio_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_back"
            android:button="@null"
            android:gravity="center"
            android:textSize="13dp"
            android:text="오른쪽"
            android:textColor="@drawable/radio_textcolor" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_csize">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="크기"
            style="@style/TEXT_UI"
            android:layout_weight="1"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seek_size"
            android:max="120"
            android:min="90"
            android:progress="110"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_cdy">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="위치"
            style="@style/TEXT_UI"
            android:layout_weight="1"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seek_dy"
            android:max="5"
            android:min="-5"
            android:progress="0"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_cdist"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="간격"
            style="@style/TEXT_UI"
            android:layout_weight="1"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seek_dist"
            android:max="5"
            android:min="-5"
            android:progress="0"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_ccolor">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="색상"
            style="@style/TEXT_UI"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lay_color"
            android:background="#FFFFFF"
            android:layout_weight="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TEXT_UI"
                android:text="선택"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>