<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="7">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/lay_csex"
        android:paddingBottom="10dp">
        <RadioButton
            android:id="@+id/radio_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_back"
            android:button="@null"
            android:gravity="center"
            android:textSize="13dp"
            android:checked="true"
            android:text="여자"
            android:textColor="@drawable/radio_textcolor" />
        <RadioButton
            android:id="@+id/radio_boy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_back"
            android:button="@null"
            android:gravity="center"
            android:textSize="13dp"
            android:text="남자"
            android:textColor="@drawable/radio_textcolor" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나의\n호칭"
            style="@style/TEXT_UI"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:id="@+id/lay_ccall"
            android:paddingBottom="10dp">
            <RadioButton
                android:id="@+id/radio_mom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_back"
                android:button="@null"
                android:gravity="center"
                android:textSize="13dp"
                android:checked="true"
                android:text="엄마"
                android:textColor="@drawable/radio_textcolor" />
            <RadioButton
                android:id="@+id/radio_dad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_back"
                android:button="@null"
                android:gravity="center"
                android:textSize="13dp"
                android:text="아빠"
                android:textColor="@drawable/radio_textcolor" />
            <RadioButton
                android:id="@+id/radio_sister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_back"
                android:button="@null"
                android:gravity="center"
                android:textSize="13dp"
                android:text="언니"
                android:textColor="@drawable/radio_textcolor" />
            <RadioButton
                android:id="@+id/radio_brother"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_back"
                android:button="@null"
                android:gravity="center"
                android:textSize="13dp"
                android:text="오빠"
                android:textColor="@drawable/radio_textcolor" />
            <RadioButton
                android:id="@+id/radio_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_back"
                android:button="@null"
                android:gravity="center"
                android:textSize="13dp"
                android:text="친구"
                android:textColor="@drawable/radio_textcolor" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_cname">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름"
            style="@style/TEXT_UI"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_name"
            android:text="안녕"
            style="@style/TEXT_UI"
            android:textColor="@color/blue_d"
            android:background="@drawable/edt_back_solid"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="8"
        android:id="@+id/lay_cdy">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="생일"
            android:layout_gravity="center"
            style="@style/TEXT_UI"
            android:layout_weight="1"/>

        <DatePicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_bdate"
            android:padding="10dp"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_cmake"
        style="@style/TEXT_UI"
        android:text="만들기"
        android:background="@drawable/btn_back_line"
        android:textColor="@drawable/btn_line_textcolor"/>

</LinearLayout>