<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/lay_custom"
    android:orientation="vertical"
    android:weightSum="8">
    <FrameLayout
        android:id="@+id/lay_cusframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"></FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:id="@+id/lay_tabs"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세부 설정"/>

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>