<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TEXT_UI"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        tools:text="닉네임"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_guest_receive"
        >
        <TextView
            android:id="@+id/tv_ccomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_UI"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            tools:text="덧글 내용"/>

        <TextView
            android:id="@+id/tv_cdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_SMALL"
            android:textColor="@color/gray"
            tools:text="2022-10-27"/>
    </LinearLayout>
</LinearLayout>