<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_border1"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/lay_puppyitem"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back_border_bluew">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lay_friend">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="제리"
                style="@style/TEXT_UI_TITLE"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_uname"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="형아: 율"
                style="@style/TEXT_UI"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_text"
                android:text="여기에 정보를 입력"
                style="@style/TEXT_UI"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_friend"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_visit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="방문하기"
                style="@style/TEXT_UI"
                android:layout_weight="1"
                android:background="@drawable/btn_back_solid"
                android:textColor="@drawable/btn_solid_textcolor"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_unfriend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="친구 끊기"
                android:layout_marginTop="5dp"
                style="@style/TEXT_UI"
                android:layout_weight="1"
                android:visibility="gone"
                android:textColor="@drawable/btn_line_textcolor"
                android:background="@drawable/btn_back_line"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>